.App {
  text-align: center;
}

.body {
  background-color: linear-gradient(to bottom, #000000, #FFFFFF);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  justify-content: space-between;
  /* Rozmístí položky na levý a pravý okraj */
  align-items: center;
  /* Vertikálně zarovná obsah */
  background-color: #1e2a47;
  /* Tmavší pozadí */
  color: white;
  padding: 10px 20px;
}

.App-title {
  font-size: 24px;
  font-weight: bold;
}

.App-button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  /* Modrá barva */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.App-button:hover {
  background-color: #0056b3;
  /* Tmavší modrá při hover */
}

.App-footer {
  background-color: #282c34;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

.card-header {
  background-color: white;
  display: flex;
  align-items: left;
  gap: 20rem;
  /* Controls spacing between image and title */
  width: 100%;
}

.card-body {
  background-color: lightgray;
  display: flex;
}

.my-3 {
  margin-right: 20px;
}

.small-image {
  width: 300px;
  /* Set a max width for the image */
  height: auto;
  object-fit: cover;
}

.card-header .Card-title {
  flex: 1;
  /* Allows the title to take up remaining space */
  white-space: normal;
  /* Allows the text to wrap naturally */
  font-size: 1rem;
  /* Adjust font size if needed */
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}